{
  "Token": "6060462068:AAEMe1IY5HxTTlXdfWQwN_NaXMG7YOV3Ulc",
  "ChatId": -1001908676220,
  "ChannelId": -1001773807580,
  "StartMessage": "Отправьте пост",
  "Signature": "\n\nАнон",
  "MessageReply": "Пост принят"
}